<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Cocktail</title>

    <style>
        body{
            background-color: rgb(114, 63, 40);
            margin: 0px;
            padding: 0px;
        }

        .table{
            background-color: wheat;
            border-radius: 50px;
            padding: 50px;
            padding-top: 10px;
            margin-left: 25%;
            margin-right: 25%;
        }
        .header{
            text-align: center;
            font-size: 100px;
            font-family: "Freestyle Script";
            color: brown;
            text-shadow: 0px 0px 5px yellow ;
            margin: 10px;
            
        }

        .img{
            text-align: center;
            width: 80%;
            margin: 20px;
            padding: 10px;
            background-color: rgb(75, 52, 22);
            border-radius: 20px;
        }

        .td{
            width: 50%;
            margin: 0px;
            padding: 0px;
        }

        .ingredient{
            height: max-content;
        }

        .p{
            font-size: 20px;
            font-family: 'Arial Rounded MT';
        }

        .ol{
            font-size: 20px;
            font-family: 'Arial Rounded MT';
            color: brown;
        }

        .li{
            margin: 10px;
        }

        .button{
            font-size: 50px;
            border: none;
            padding-top: 5px;
            border-radius: 30%;
            color: wheat;
            background-color: brown;
            text-align: center;
        }
        
        .button:hover{
            color: brown;
            background-color: wheat;
            border-color: black;
        }

    </style>

</head>
<body>

    <h1 class="header">Random Cocktail Recipe</h1>
    <table class="table">
        <tr><td colspan="2"><h1 >{{drink_name}}</h1></td><td><button onclick="location.reload()" class="button">⟳</button></td></tr>
        <tr>
            <td class="td"><img src="{{drink_img}}" alt="" class="img"><p class="p"><span style="color: brown;">Instructions: </span>{{drink_instructions}}</p></td>
            <td class="td">
                <ol class="ol">
                    <li class="li"><span style="color: black;">{{drink_ingredient[0]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[1]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[2]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[3]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[4]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[5]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[6]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[7]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[8]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[9]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[10]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[11]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[12]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[13]}}</span> </li>
                    <li class="li"><span style="color: black;">{{drink_ingredient[14]}}</span> </li>

                </ol>
            </td>
        </tr>
    </table>
    
</body>
</html>